item.materialEctoball.name=Effegi Rara
item.materialEctoplasm.name=Effegi
item.materialPureEctoplasm.name=Effegi Mera
item.materialSpiritGold.name=Aurem
item.materialSpiritIron.name=Ferro
item.materialSpiritDiamond.name=Adamantia
item.itemBinder.name=Anima Destino
item.itemGlowTorch.name=Candet
item.itemPlayerDetector.name=Viri Subolet
item.spiritAntiGrav.name=Volatus
item.spiritLightningStick.name=Adtonia

item.weaponGravitySword.name=Asseveratio

item.ectoHelmet.name=Effegi Cassis
item.ectoChest.name=Effegi Lamina
item.ectoLegs.name=Effegi Genual
item.ectoBoots.name=Effegi Plani

item.pickSpiritIron.name=Ferro Vasi
item.axeSpiritIron.name=Ferro Bisca
item.swordSpiritIron.name=Ferro Gladia
item.hoeSpiritIron.name=Ferro Sarri
item.shovelSpiritIron.name=Ferro Palae

item.pickSpiritGold.name=Aurem Vasi
item.axeSpiritGold.name=Aurem Bisca
item.swordSpiritGold.name=Aurem Gladia
item.hoeSpiritGold.name=Aurem Sarri
item.shovelSpiritGold.name=Aurem Palae

item.pickSpiritDiamond.name=Adamantia Vasi
item.axeSpiritDiamond.name=Adamantia Bisca
item.swordSpiritDiamond.name=Adamantia Gladia
item.hoeSpiritDiamond.name=Adamantia Sarri
item.shovelSpiritDiamond.name=Adamantia Palae

tile.blockEcto.name=Effegi Block
